<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="271dp"
        android:layout_height="223dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/register_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Selamat Datang !"
        android:textAlignment="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_image" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:text="Silahkan daftarkan diri untuk mulai dietmu!"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/et_username_register"
        android:drawableStart="@drawable/user_icon"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="16dp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"></EditText>

    <EditText
        android:id="@+id/et_email_register"
        android:drawableStart="@drawable/email_icon"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username_register"></EditText>

    <EditText
        android:id="@+id/et_password_register"
        android:drawableStart="@drawable/password_icon"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:imeOptions="actionDone"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="16dp"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_register"></EditText>

    <Button
        android:id="@+id/register_button"
        android:textAllCaps="false"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_register"
        android:fontFamily="@font/inter_bold"
        android:text="Register"
        android:textColor="@color/primary_color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_register" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="atau"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black_700"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <Button
        android:id="@+id/buttonToLoginPage"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_login"
        android:fontFamily="@font/inter_bold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>