<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetSecurityKey"
    android:background="@drawable/background_image_3">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBackToProfile"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_back"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Security Key"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Your Name"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_username_lupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_username">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Masukkan Pasword"
            android:textSize="13sp"></TextView>

        <EditText
            android:id="@+id/et_password_getsecurity"
            android:drawableStart="@drawable/password_icon"
            android:paddingEnd="30dp"
            android:paddingStart="20dp"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/red_0"
            android:fontFamily="@font/inter_medium"
            android:hint="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp"></EditText>
    </LinearLayout>


    <Button
        android:id="@+id/ButtonGetSecurityKey"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_login"
        android:fontFamily="@font/inter_bold"
        android:text="Lihat Security Key"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_username_lupa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ButtonGetSecurityKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Security Key-mu : "
            android:textSize="13sp"
            android:textColor="@color/red_700"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius_med"
            android:backgroundTint="@color/yellow_100">
            <TextView
                android:id="@+id/userSecurityKey"
                android:layout_marginTop="5dp"
                android:layout_width="275dp"
                android:layout_height="60dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/red_700"
                android:hint="YOUR SECURITY KEY"
                android:gravity="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="379dp">
            </TextView>
            <ImageButton
                android:id="@+id/copyToClipboard"
                android:layout_width="29dp"
                android:layout_height="33dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/copy_icon"
                tools:layout_editor_absoluteX="305dp"
                tools:layout_editor_absoluteY="478dp" />
        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>