<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riwayat"
    android:background="@drawable/background_image_2">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_bold"
        android:text="Riwayat"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBackToHome"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/button_back"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_card_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_progress"
                android:layout_width="318dp"
                android:layout_height="139dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_progress"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Progress Hari ini"
                    android:textColor="@color/grey_400"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tanggal_sekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="1 Januari 2023"
                    android:textAlignment="center"
                    android:textColor="@color/teal_800"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="261dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_custom"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="000"
                        android:textColor="@color/teal_200"
                        android:textSize="19dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"></TextView>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="@color/teal_800"
                        android:textSize="19dp"
                        app:layout_constraintStart_toEndOf="@+id/currentCalorie"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/kalori_ideal_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="0000"
                        android:textColor="@color/teal_200"
                        android:textSize="19dp"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="kcal"
                        android:textColor="@color/teal_800"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/kalori_ideal_user"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bb_ideal"
                android:layout_width="318dp"
                android:layout_height="139dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_progress"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/weight_image" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Berat Badanmu"
                        android:textColor="@color/grey_400"
                        android:textSize="13dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/idealmu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Ideal-mu"
                        android:textAlignment="center"
                        android:textColor="@color/teal_800"
                        android:textSize="19dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_bb_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:text="00 Kg"
                    android:textColor="@color/teal_800"
                    android:textSize="40sp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linear_text_instruksi_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/scroll_card_riwayat"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Geser ke samping untuk melihat info selanjutnya"
            android:textAlignment="center"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="84dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRiwayat"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_text_instruksi_riwayat"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_riwayat" />


</androidx.constraintlayout.widget.ConstraintLayout>