<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassword"
    android:background="@drawable/background_image_3">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBackToProfile"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_back"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Ganti Password"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lupa_password_image"
        android:layout_width="271dp"
        android:layout_height="223dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/register_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linear_username_lupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_password_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Username"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/username_gantipassword"
            android:drawableStart="@drawable/user_icon"
            android:paddingEnd="30dp"
            android:paddingStart="20dp"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/red_0"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="YOUR USERNAME"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_security_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_username_lupa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Password Lama"
            android:textSize="13sp"></TextView>

        <EditText
            android:id="@+id/password_lama_gantipassword"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:drawableStart="@drawable/password_icon"
            android:paddingEnd="30dp"
            android:paddingStart="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/red_0"
            android:fontFamily="@font/inter_medium"
            android:hint="password lama"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_newpassword_lupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_security_key">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="New password"
            android:textSize="13sp"></TextView>

        <EditText
            android:id="@+id/et_newpassword_ganti"
            android:drawableStart="@drawable/password_icon"
            android:paddingEnd="30dp"
            android:paddingStart="20dp"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/red_0"
            android:fontFamily="@font/inter_medium"
            android:hint="new password"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp"></EditText>
    </LinearLayout>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ButtonUbahPassword"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_login"
        android:fontFamily="@font/inter_bold"
        android:text="Ubah Password"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_newpassword_lupa" />


</androidx.constraintlayout.widget.ConstraintLayout>