<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_finishing"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/register_image_2"
        android:layout_width="271dp"
        android:layout_height="223dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/register_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Ayo lengkapi data dirimu !"
        android:textAlignment="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_image_2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:text="Melengkapi data diri akan membantu memulai dietmu"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/et_umur_register"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/umur_icon"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:hint="Umur (tahun)"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"></EditText>

    <EditText
        android:id="@+id/et_beratbadan_register"
        android:drawableStart="@drawable/berat_icon"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:hint="Berat badan (kg)"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_umur_register"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"></EditText>

    <EditText
        android:id="@+id/et_tinggibadan_register"
        android:drawableStart="@drawable/tinggi_icon"
        android:paddingEnd="30dp"
        android:paddingStart="20dp"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:hint="Tinggi badan (cm)"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_beratbadan_register"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"></EditText>

    <Spinner
        style="@style/Widget.AppCompat.Spinner"
        android:id="@+id/spinner_kelamin"
        android:textAlignment="center"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tinggibadan_register" />

    <Spinner
        android:id="@+id/spinner_aktivitas"
        style="@style/Widget.AppCompat.Spinner"
        android:textAlignment="center"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_kelamin" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/ButtonfinishingRegister"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_register"
        android:fontFamily="@font/inter_bold"
        android:text="Awali Dietmu!"
        android:textColor="@color/primary_color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_aktivitas" />


</androidx.constraintlayout.widget.ConstraintLayout>