<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".detail_artikel">




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_resep_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:background="@color/grey_50">

                <ImageView
                    android:id="@+id/detail_image_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_artikel_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/sumber_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_image_artikel"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="sumber.com"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.035"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_artikel" />


                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Judul artikel"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sumber_artikel"></TextView>


                <TextView
                    android:id="@+id/tanggal_terbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Tanggal Terbit"
                    android:textColor="@color/grey_500"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_title"></TextView>

                <TextView
                    android:id="@+id/isi_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/green_card_resep"
                    android:fontFamily="@font/inter_medium"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/black_700"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tanggal_terbit" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnBackToArtikel"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="11dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/button_back_to_artikel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>