<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tanggal_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Tanggal-Konsumsi"
        android:textColor="@color/teal_800"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/total_riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="+0000 kcal"
        android:textColor="@color/teal_800"
        android:textSize="17sp" />
</LinearLayout>